<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <div class="banner-sponsor" style="background-color: #202342;">
            <div class="banner1">
                <div class="banner1-img">
                    <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/banner/banner-bg-1.jpg" alt="">
                </div>
                <div class="banner1-shape">
                    <img src="https://pixner.net/mosto/demo/ltr/dark/assets/css/img/banner1-shape.png" alt="" style="max-height: 100%;">
                </div>
            </div>  
        </div>
        <div class="banner-amazing">
            <div class="sponsor">
                <div>Used by over 1,000,000 people worldwide</div>
                <div><img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/sponsor/sponsor1.png" alt=""></div>
                <div><img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/sponsor/sponsor2.png" alt=""></div>
                <div><img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/sponsor/sponsor3.png" alt=""></div>
                <div><img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/sponsor/sponsor4.png" alt=""></div>
            </div>
            <div class="banner2-img">
                <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/bg/amazing-feature-bg.jpg" alt="">
            </div>
            <div class="banner2-shape" >
                <img src="https://pixner.net/mosto/demo/ltr/dark/assets/css/img/feature-shape.png" alt="">
            </div>
        </div>
        <div class="banner-content">
            <div class="header">
                <div class="logo">
                    <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/logo/logo.png" alt="" class="" style="width:100%;">
                </div>
                <div class="list-header">
                    <ul>
                        <li>
                            <div class="dropdown">
                                <div>
                                    <span>Home</span>
                                <span><i class="fa-solid fa-chevron-down"></i></span>
                                </div>
                                <div class="dropdown-content">
                                    <div>Home Apps</div>
                                    <div>Home Messenger</div>
                                    <div>Home Web</div>
                                    <div>Home Dextop</div>
                                    <div>Home Web</div>
                                    <div>Home Messenger</div>
                                    <div>Home Watchapp</div>
                                    <div>Home Hero Video</div>
                                    <div>Home 16</div>
                                    <div>Home 17</div>
                                    <div>Home 18</div>
                                    <div>Home 19</div>
                                    <div>Home 20</div>
                                    
                                </div>
                            </div>
                        </li>
                        <li>
                        <div class="dropdown">
                            <div>
                                <span>Feature</span>
                                <span><i class="fa-solid fa-chevron-down"></i></span>
                            </div>
                            <div class="dropdown-content">
                                <div>Feature 1</div>
                                <div>Feature 2</div>
                                <div>Feature 3</div>
                            </div>
                        </div>
                        </li>
                        <li><div>Pricing</div></li>
                        <li>
                            <div class="dropdown">
                                <div>
                                    <span>Pages</span>
                                    <span><i class="fa-solid fa-chevron-down"></i></span>
                                </div>
                                <div class="dropdown-content">
                                    <div>About</div>
                                    <div>App Download</div>
                                    <div>Team</div>
                                    <div>Account</div>
                                    <div>FAQs</div>
                                    <div>Partners</div>
                                    <div>Privacy Policy</div>
                                    <div>Coming Soon</div>
                                    <div>Change Password</div>
                                    <div>Password Reset</div>
                                    <div>Review</div>
                                    <div>404</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <div>
                                    <span>Blog</span>
                                    <span><i class="fa-solid fa-chevron-down"></i></span>
                                </div>
                                <div class="dropdown-content">
                                    <div>Blog Sytle 1</div>
                                    <div>Blog Style 2</div>
                                    <div>Blog Single 1</div>
                                    <div>Blog Single 2</div>
                                </div>
                        </li>
                        <li> <div>Contact</div></li>
                    </ul>
                </div>
                <div class="end-list">
                    <div class="bars">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="header-right">
                        <div class="current">
                            <span>En</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="header-button">
                            <button >Get mosto</button>
                        </div>
                    </div>
                </div>
        </div>
        <div class="dot1">
            <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/banner/dot-big.png" alt="">
        </div>
        <div class="first-body">
            <div class="title">
                <div>
                    <h1>
                        Perfect App for more than just fun
                    </h1>
                </div>
                <div class="title-content">
                    The simple, intuitive and powerful app to manage your work.
                </div>
                <div class="title-button">
                    <button>starting using for free</button>
                    <button>explore features</button>
                </div>
            </div>
            <div class="phone-img">
                <div class="click">
                    <div>
                        <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/banner/click.png" alt="" style="width: 30px; height: 30px ">
                    </div>
                    <div>
                        <span>Click Me</span>
                    </div>
                </div>
                <div class="narrow">
                    <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/banner/arrow.png" alt="" style="width: 6vw;">
                </div>
                <div class="phone">
                    <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/banner/banner1-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="second-body">
        <div class="sb-content">
            <h3>
                Explore Amazing Features
            </h3>
            <h1>
                That will boost your productivity
            </h1>
            <p>
                With our wide range of features, you can create a custom app no matter what your niche: restaurant, Realtor, small business, rock band, and all the rest!
            </p>
        </div>
        <div class="video">
            <div>
                <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/feature/downarrow.png" alt="" style="width: 15%">
            </div>
            <div>
                <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/feature/fature-video.png" alt="">
            </div>
        </div>
        <div class="sb-content2">
            <h3>
                A Collection of Prominent Features
            </h3>
            <h1>
                Delivering Exceptional User Experiences.
            </h1>
            <p>
                Numerous features make it possible to customize the system in accordance with all your needs.</p>
        </div>
    </div>
    <div class="feature">
        <div class="feature1">
            <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/feature/am-fea1.png" alt="">
        </div>
        <div class="feature2">
            <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/feature/am-fea2.png" alt="">
        </div>
        <div class="feature3">
            <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/feature/am-fea3.png" alt="">
        </div>
        <div class="feature4">
            <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/feature/am-fea4.png" alt="">
        </div>
    </div>
    <div class="how">
        <div class="how-content">
            <h3>
                Describe Your App
            </h3>
            <h1>
                Let’s See How It Work
            </h1>
            <p>
                It's easier than you think.Follow 3 simple easy steps</p>
        </div>
        <div class="how-item">
            <div class="how1">
                <div>
                    <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/how/how1.png" alt="">
                </div>
                <div class="how1-content">
                    <div>
                        <button>
                            Download App
                        </button>
                    </div>
                    <ul>
                        <li><i class="fa-brands fa-windows"></i></li>
                        <li><i class="fa-brands fa-apple"></i></li>
                        <li><i class="fa-brands fa-android"></i></li>
                    </ul>
                    <p>Download App either for Windows,Mac or Android</p>
                </div>
            </div>
            <div class="how2">
                <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/how/how2.png" alt="">
                <div>
                    <button>Download App</button>
                </div>
                <div>

                </div>
                <p></p>
            </div>
            <div class="how3">
                <img src="https://pixner.net/mosto/demo/ltr/dark/assets/images/how/how3.png" alt="">
                <div>
                    <button>Download App</button>
                </div>
                <div>

                </div>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>